version: "{build}"

clone_depth: 100

clone_folder: c:\projects\wammu

environment:
  matrix:
    - PYTHON: "C:\\Python27"
      PYTHON_VERSION: "2.7.x"
      PYTHON_ARCH: "32"
      GAMMU_URL: https://tmp.cihar.com/python_gammu-2.11-cp27-cp27m-win32.whl

install:
  - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"
  # Install Python (from the official .msi of http://python.org) and pip when
  # not already installed.
  - ps: if (-not(Test-Path($env:PYTHON))) { & appveyor\install.ps1 }
  - "pip install wheel"
  - "pip install py2exe_py2"
  #  Install python-gammu
  - appveyor DownloadFile %GAMMU_URL%
  - "pip install python_gammu-2.11-cp27-cp27m-win32.whl"
  - appveyor DownloadFile https://dl.cihar.com/ci/wxPython3.0-win32-3.0.2.0-py27.exe
  - wxPython3.0-win32-3.0.2.0-py27.exe /VERYSILENT
  - "pip install -r requirements.txt"
  - "pip install pypiwin32"

build_script:
  # Build the compiled extension
  - "python setup.py build"

test_script:
  # Run the project tests
- "python setup.py test"


after_test:
  # If tests are successful, create binary packages for the project.
  - "python setup.py bdist_wheel"
  - "python setup.py bdist_wininst"
  - "python setup.py bdist_msi"
  - "python setup.py py2exe"
  - "c:\\Program\ Files\\Inno\ Setup\ 5/\\ISCC.exe wammu.iss"

artifacts:
  # Archive the generated packages in the ci.appveyor.com build report.
  - path: dist\*
  - path: Output\*
